apiVersion: apps/v1
kind: Deployment
metadata:
  name: devx-rules-parser
  namespace: devx
spec:
  selector:
    matchLabels:
      app: devx-rules-parser
  template:
    metadata:
      labels:
        app: devx-rules-parser
    spec:
      containers:
       - name: devx-rules-parser
         image: devx/rules-parser:v1.0.0
         imagePullPolicy: Never
         env:
         - name: DEVX_RULES_KAFKA_TOPIC
           value: "ruleChangeTrigger"
         - name: DEVX_KAFKA_SERVICE_PORT
           value: "9092"
         - name: DEVX_KAFKA_SERVICE_HOST
           value: "devx-kafka.devx"

         resources:
           requests:
             cpu: 125m
             memory: 128Mi
           limits:
             #cpu: 500m
             memory: 256Mi

