apiVersion: v1
kind: ReplicationController
metadata:
  name: devx-zookeeper-rc
  namespace: devx
spec:
  replicas: 1
  selector:
   app: devx-zookeeper-coordinator
  template:
    metadata:
      labels:
        app: devx-zookeeper-coordinator
    spec:
      containers:
       - name: devx-zookeeper
         image: library/zookeeper   
         imagePullPolicy: IfNotPresent
         env:
         - name: ZOOKEEPER_CLIENT_PORT
           value: "2181"

         resources:
           requests:
             cpu: 125m
             memory: 128Mi
