apiVersion: apps/v1
kind: Deployment
metadata:
  name: devx-firefox-stasher
  namespace: devx
spec:
  selector:
    matchLabels:
      app: devx-firefox-stasher
  template:
    metadata:
      labels:
        app: devx-firefox-stasher
    spec:
      containers:
       - name: devx-firefox-stasher
         image: devx/firefox_stasher:v1.0.0
         imagePullPolicy: Never

         env:
         - name: KAFKA_PORT
           value: "9092"
         - name: KAFKA_HOST
           value: "devx-kafka.devx"
         - name: FIREFOX_LOG_FILE
           value: "/data/firefox.log-main.*"
         - name: FIREFOX_TOPIC
           value: "firefoxRequests"

         volumeMounts:
         - name: firewall-volume
           mountPath: /data/

         resources:
           requests:
             cpu: 125m
             memory: 64Mi
           limits:
             #cpu: 500m
             memory: 256Mi

