apiVersion: v1
kind: Service
metadata:
  name: devx-rules-service
  namespace: devx
  labels:
    app: devx-rules-service
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    app: devx-rules-service
  externalIPs: ["192.168.228.134"]
