apiVersion: v1
kind: Service
metadata:
  name: devx-file-server
  namespace: devx
  labels:
    app: devx-file-server
spec:
  ports:
  - name: fileserver
    port: 18080
    targetPort: 8080
    protocol: TCP
  selector:
    app: devx-file-server

  externalIPs: ["192.168.228.134"]

